# showCaseAPI

./: .gcloudignore  Dockerfile  KeyFetch.py  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: dockerimage.yml
src/main/appengine/: app.yaml
src/main/java/com/api/showCaseApi/: ShowCaseApiApplication.java
src/main/java/com/api/showCaseApi/component/: ShutdownApp.java
src/main/java/com/api/showCaseApi/controller/: ApiController.java
src/main/java/com/api/showCaseApi/keywordExtract/algorithm/: TFIDF.java  TextRank.java  TextRankWithTFIDF.java
src/main/java/com/api/showCaseApi/methods/: FetchKeywords.java  MethodService.java
src/main/java/com/api/showCaseApi/model/: Schema.java  SchemaRepository.java
src/main/java/com/api/showCaseApi/services/: APIService.java
src/main/resources/: application.properties
src/main/resources/static/scripts/: main.js
src/main/resources/templates/: feedBack.html  view.html
src/test/java/com/api/showCaseApi/: ShowCaseApiApplicationTests.java
